body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(100, 100, 100);
    color: white;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: left;

    background-color: rgb(50, 50, 50);
    color: white;

    position: fixed;
    z-index: 1;
    width: calc(100% - 20px);
    top: 0;

    padding: 0px 10px;
}

.left {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
}

.right {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
}

.navbar a, .navbar p {
    margin: 10px;
    color: white;
}

.banner {
    margin-top: calc(20px + 1rem);
    overflow: hidden;
    height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    min-width: 100%;
    min-height: 300px;
    position: fixed;
    z-index: -1;
}

.banner h1 {
    font-size: 4rem;
    padding: 0.5rem 3.5rem;
    background-color: rgba(0, 0, 0, 0.65);
}

.main {
    padding: 20px calc(50% - 420px);
    background-color: rgb(100, 100, 100);
    min-height: calc(100vh - 376px);

    display: flex;
    align-items: center;
    flex-direction: column;
}

.article_list {
    display: grid;
    grid-template-columns: 46vw 23vw 23vw;
    grid-template-rows: repeat(2, 23vw);
}

.article {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid rgb(60, 60, 60);
    background-color: rgb(240, 240, 240);
    
    position: relative;
    width: calc(100% - 20px);
    height: 100px;

    margin: 10px;

    grid-column-start: 1;
    grid-column-end: 4;
}

#article-0, #article-1, #article-2, #article-3, #article-4 {
    height: calc(100% - 20px);
    background-color: transparent;
}

#article-0 img, #article-1 img, #article-2 img, #article-3 img, #article-4 img {
    position: relative;
    z-index: 0;
}

#article-0 .article-text, #article-1 .article-text, #article-2 .article-text, 
#article-3 .article-text, #article-4 .article-text {
    position: absolute;
    bottom: 0;

    background-color: rgba(255, 255, 255, 0.5);
}

#article-0 .link, #article-1 .link, #article-2 .link, #article-3 .link, #article-4 .link {
    height: auto;
}

#article-0 {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

#article-1 {
    grid-column: 2;
    grid-row: 1;
}

#article-2 {
    grid-column: 3;
    grid-row: 1;
}

#article-3 {
    grid-column: 2;
    grid-row: 2;
}

#article-4 {
    grid-column: 3;
    grid-row: 2;
}

.article .link {
    display: flex;
    height: 100px;
}

.article-text {
    margin: 0px;
    padding: 5px;
    height: 6em;
    width: 100%;
}

.article h3 {
    font-size: 1.2rem;
    text-decoration: underline;
}

.article p, .article h3 {
    margin: 0px;
    padding: 0px;
}

.article img {
    height: 100%;
}

.element {
    margin: 10px;
    width: calc(100% - 20px);
}

.Code {
    width: 100%;
    resize: none;
}

.description {
    font-size: 1.5em;
}

.add-element b {
    font-size: 5rem;
}

.Image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Image img {
    width: 100%;
}
